.type-b-11{
    .pbottom-0 {
    	padding-bottom: 0;
	}
	.ptop-65 {
    	padding-top: 65px;
	}
	.kl-title-block {
    	padding-top: 0;
    	padding-bottom: 35px;
	}
	.tbk__title {
	    margin-top: 0;
	    margin-bottom: 10px;
	    font-size: 24px;
	    line-height: 30px;
	    font-weight: 400;
	    font-style: normal;
	}
	.montserrat {
    	font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	}
	.tcolor {
    	color: #cd2122 !important;
	}
	.tbk__title .tbk__symbol {
	    display: inline-block;
	    margin-right: 10px;
	    vertical-align: middle;
	}
	.tbk__symbol {
    margin-top: 0;
    margin-bottom: 10px;
	}
	.tbk__title {
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
	}
	.montserrat {
    	font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
	}
	.tbk__title .tbk__icon {
    	vertical-align: middle;
	}
	.fs-18 {
    	font-size: 18px;
	}
	.light-gray {
    	color: #a8a8a8;
	}
	.imgboxes_style1 {
    	overflow: visible;
	}
	.image-boxes {
    	margin-bottom: 30px;
	}
	.image-boxes .hoverBorder {
    	margin-bottom: 20px;
	}
	.image-boxes a {
    	display: block;
	}
	.hoverBorder {
    	position: relative;
	}
	.imgboxes_style1 .hoverBorderWrapper {
    	height: 270px;
	}
	.hoverBorderWrapper {
    	position: relative;
    	display: block;
	}
	.imgboxes_style1 img {
    	box-shadow: 0 1px 1px rgba(0,0,0,.22);
	}
	.image-boxes img {
    	width: 100%;
    	height: auto;
	}
	.hoverBorderWrapper img {
    	max-width: 100%;
    	box-sizing: border-box;
    	border-radius: 3px;
	}
	.theHoverBorder {
	    position: absolute;
	    left: 0;
	    top: 0;
	    bottom: 0;
	    right: 0;
	    border-radius: 3px;
	    box-shadow: 0 0 0 3px rgba(255,255,255,0.15) inset;
	}
	.imgboxes_style1 .hoverBorder h6 {
	    position: absolute;
	    left: -10px;
	    bottom: 20px;
	    color: #fff;
	    padding: 11px 15px;
	    background: #CD2122;
	    font-size: 12px;
	    font-weight: 500;
	    line-height: 1;
	    margin: 0;
	    border-radius: 2px;
	}
	.hoverBorder h6{
		transition: all 0.2s ease-out;
	}
	.pbottom-0 {
    	padding-bottom: 0;
	}
	.kl-title-block {
    	padding-top: 0;
	}
	.fs-20 {
    	font-size: 20px;
	}
	.fw-thin {
    	font-weight: 300;
	}
	.tbk__title {
	    margin-top: 0;
	    margin-bottom: 10px;
	    font-family: 'Open Sans';
	    line-height: 30px;
	    font-style: normal;
	}
	a {
	    color: #000;
	    transition: color .25s ease-in-out;
	}
	.kl-title-block {
	    padding-top: 0;
	    padding-bottom: 35px;
	}
	.kl-iconbox {
    	margin-bottom: 30px;
	}
	.kl-iconbox--fleft .kl-iconbox__icon-wrapper {
	    float: left;
	    margin-right: 20px;
	}
	.kl-iconbox__icon-wrapper{
	    margin-top: 0;
	    margin-bottom: 15px;
	}
	img.kl-iconbox__icon {
    	max-width: 100px;
	}
	.kl-iconbox__icon {
	    line-height: 1;
	    font-size: 42px;
	    transition: color .2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
	}
	.kl-iconbox__content-wrapper {
    	overflow: hidden;
	}
	.kl-iconbox__icon-wrapper {
	    margin-top: 0;
	    margin-bottom: 15px;
	}
	.kl-iconbox__desc {
	    font-family: "Open Sans",Helvetica,Arial,sans-serif;
	    font-size: 14px;
	    line-height: 24px;
	    font-weight: 400;
	    font-style: normal;
	    color: #121212;
	}
	.kl-iconbox__desc {
    	margin: 0;
	}
}