.type-b-7{
    .container {
        margin-right: auto;
        margin-left: auto;
    }
    div {
        border: 0;
        font-size: 100%;

    }
    .row {
        margin-bottom: 35px;
    }
    .row:before, .row:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .row:after {
        clear: both;
    }

    .col-lg-12 {
        width: 100%;
    }
    .m_title {
        margin-top: 0;
        color: #CD2122;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
        text-align: center;
    }
    .tbk__symbol {
        margin-top: 0;
        margin-bottom: 10px;
        display: block;
    }
    .fs-28 {
        font-size: 28px;
    }
    .light-gray2 {
        color: #eaeaea;
    }
    h4 {
        font-size: 17.5px;
        margin: 10px 0;
        font-weight: bold;
        line-height: 20px;
        text-rendering: optimizelegibility;
        border: 0;
        padding: 0;
    }
    .modulecontent .custom > .row {
        margin-bottom: 0;
    }
    col-lg-4
    {
        width: 33.33333333%;
    }
    .col-lg-5 {
        width: 41.66666667%;
    }
    .col-lg-3 {
        width: 25%;
    }
    p {
        margin: 0 0 10px;
        border: 0;
        font-size: 100%;
        padding: 0;
    }
    .offer-banners .hoverborder {
        margin-bottom: 20px;
    }
    .hoverborder {
        position: relative;
        display: inline-block;
    }
    a{
        border: 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
        outline: none;
        color: #000;
        text-decoration: none;
    }
    .hoverBorderWrapper {
        position: relative;
        display: block;
    }
    span{
        border: 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    .theHoverBorder{
        transition: all 0.2s ease-out;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        border-radius: 2px;
        box-shadow: 0 0 0 3px rgba(255,255,255,0.15) inset;
    }
    .theHoverBorder:hover {
        box-shadow: 0 0 0 5px #cd2122 inset;
    }
}