.type-b-2{
    .ptop-65 {
        padding-top: 65px;
    }
    .hg_section {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .bg-white {
        background-color: #fff !important;
    }
    section {
        padding-top: 35px;
        padding-bottom: 35px;
    }
    .kl-title-block {
        padding-top: 0;
        padding-bottom: 35px;
    }
    .lh-44 {
        line-height: 44px;
    }
    .fs-44 {
        font-size: 44px;
    }
    .fw-bold {
        font-weight: 700;
    }
    .tbk__title {
        margin-top: 0;
        margin-bottom: 10px;
        line-height: 30px;
        font-weight: 400;
        font-style: normal;
    }
    .montserrat {
        font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }
    .light-gray3 {
        color: #c8c8c8;
    }
    .fs-18 {
        font-size: 18px;
    }
    .fw-vthin {
        font-weight: 100;
    }
    .tbk__subtitle {
        margin-top: 0;
        font-size: 20px;
        font-family: 'Open Sans';
        font-size: 20px;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
    } 
    .row.gutter-md {
        margin-right: -25px;
        margin-left: -25px;
    }
    .row.gutter-md > [class*="col-"] {
        padding-right: 25px;
        padding-left: 25px;
    }
    .kl-iconbox {
        margin-bottom: 30px;
    }
    .kl-iconbox--fleft .kl-iconbox__icon-wrapper {
        float: left;
        margin-right: 20px;
    }
    .kl-iconbox__icon-wrapper, .kl-iconbox__title-wrapper, .kl-iconbox__desc-wrapper, .kl-iconbox__cta-wrapper {
        margin-top: 0;
        margin-bottom: 15px;
    }
    img.kl-iconbox__icon {
        max-width: 100px;
    }
    .kl-iconbox__icon {
        line-height: 1;
        font-size: 42px;
        -webkit-transition: color .2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
        transition: color .2s cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .kl-iconbox__content-wrapper {
        overflow: hidden;
    }
}