.type-b-3{
    .pbottom-100 {
        padding-bottom: 100px;
    }
    .bg-white {
        background-color: #fff !important;
    }
    .image-boxes {
        margin-bottom: 30px;
        overflow: hidden;
    }
    .imgboxes_style4 .imgboxes-wrapper {
        position: relative;
        display: inline-block;
        margin-bottom: 20px;
        height: 270px;
    }
    .image-boxes a {
        display: block;
    }
    a {
        color: #000;
        -webkit-transition: color .25s ease-in-out;
        transition: color .25s ease-in-out;
    }
    .imgbox_image.cover-fit-img {
        height: 100%;
    }
    .imgboxes_style4 .imgbox_image {
        -webkit-transition: opacity .2s ease-out;
        transition: opacity .2s ease-out;
        -webkit-backface-visibility: hidden;
    }
    .image-boxes img {
        width: 100%;
        height: auto;
    }
    .cover-fit-img {
        object-fit: cover;
        overflow: hidden;
    }
    .img-responsive, .thumbnail > img, .thumbnail a > img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .imgboxes_style4.kl-title_style_left .imgboxes-title {
        text-align: left;
        padding: 0 20px 30px;
    }
    .imgboxes_style4 .imgboxes-title {
        position: absolute;
        bottom: 0;
        color: #fff;
        width: 100%;
        text-align: center;
        font-size: 16px;
        margin-bottom: 0;
        padding-bottom: 30px;
        z-index: 0;
    }
    h3.m_title {
        font-size: 18px;
        line-height: 1.4;
    }
    .m_title {
        margin-top: 0;
        color: #CD2122;  
    }
    h3 {
        font-family: Open Sans;
        font-size: 24px;
        line-height: 40px;
        font-weight: 400;
        font-style: normal;
    }
    h1, h2, h3, h4, h5, h6 {
        font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-weight: normal;
    }
    .screenshot-box.kl-style-2 {
        border: 0;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    }
    .screenshot-box {
        background: #fff;
        position: relative;
        border-radius: 3px;
    }
    .screenshot-box.kl-style-2 .left-side {
        padding: 10px 0 25px 30px;
    }
    .screenshot-box.kl-style-2 .thescreenshot {
        position: relative;
        background-color: #dcdee7;
        padding: 36px 0 0;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        margin-top: -10px;
    }
    .screenshot-box.kl-style-2 .left-side h3.title {
        font-size: 24px;
        font-weight: 100;
    }
    body .screenshot-box .left-side h3.title {
        font-size: 19px;
    }
    .screenshot-box .left-side h3.title {
        color: #CD2122;
        line-height: 1.4;
        font-size: 16px;
    }
    .fw-semibold {
        font-weight: 600;
    }
    .screenshot-box.kl-style-2 .left-side ul.features {
        margin: 25px 0;
    }
    .screenshot-box .left-side ul.features {
        margin: 20px 0;
        padding: 0;
        list-style: none;
    }
    .screenshot-box.kl-style-2 .left-side ul.features li h4 {
        color: #323232;
        margin: 0 0 5px;
        text-transform: uppercase;
        font-weight: 600;
    }
    .screenshot-box .left-side ul.features li h4 {
        font-size: 14px;
        line-height: 1.3;
        margin: 5px 0 0;
    }
    body .screenshot-box .left-side ul.features li h4 + span {
        font-size: 13px;
    }
    .screenshot-box .left-side ul.features li h4 + span {
        font-size: 13px;
    }
    .screenshot-box.kl-style-2 .left-side ul.features li {
        padding-left: 50px;
        background: url(../images/ok3.png) no-repeat left center;
        margin-top: 20px;
    }
    .screenshot-box .left-side ul.features li:first-child {
        margin-top: 0;
    }
    .screenshot-box.kl-style-2 .left-side > .btn {
        margin-left: 50px;
    }
    .btn-fullcolor:hover, .btn-fullcolor.btn-skewed:hover:before, .cart-container .buttons .button.wc-forward:hover {
        background-color: #a41a1b;
    }
    .btn-fullcolor:hover {
        color: #fff;
    }
    a:hover {
        color: #CD2122;
        text-decoration: none;
    }
    .btn-third {
        width: 33.33%;
    }
    .btn-fullcolor, .btn-fullcolor:focus {
        background-color: #cd2122;
        color: #fff;
    }
    .btn-fullwhite, .btn-fullblack, .btn-fullcolor, .btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger, .btn-link {
        text-shadow: none;
        padding: 10px 20px;
        line-height: 1.6;
        box-shadow: none;
        font-size: 13px;
        font-weight: 700;
        border-style: solid;
        border-radius: 3px;
        -webkit-transition: background-color .15s ease-out;
        transition: background-color .15s ease-out;
    }
    .btn-fullwhite, .btn-fullblack, .btn-fullcolor {
        border-width: 0;
    }
    .screenshot-box.kl-style-2 .thescreenshot:before {
        content: "";
        position: absolute;
        top: 15px;
        margin-top: 0;
        left: 30px;
        display: block;
        background: #ababab;
        border-radius: 50%;
        width: 7px;
        height: 7px;
        box-shadow: -12px 0 0 #ababab, 12px 0 0 #ababab;
    }
    .screenshot-box.kl-style-2 .controls {
        display: none;
    }
    element.style {
        display: block;
        text-align: start;
        float: none;
        position: relative;
        top: auto;
        right: auto;
        bottom: auto;
        left: auto;
        z-index: auto;
        width: 555px;
        height: 364px;
        margin: 0px;
        overflow: hidden;
    }
    element.style {
        text-align: left;
        float: none;
        position: absolute;
        top: 0px;
        right: auto;
        bottom: auto;
        left: 0px;
        margin: 0px;
        width: 3885px;
        height: 364px;
        z-index: auto;
        opacity: 1;
    }
    .screenshot-carousel {
        overflow: hidden !important;
        height: 364px !important;
    }
    .screenshot-carousel {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .screenshot-carousel li {
        float: left;
        height: 100%;
    }
    .screenshot-box.kl-style-2 .thescreenshot img {
        width: 100%;
        height: 100%;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .screenshot-box.kl-style-2 .thescreenshot > [class*="sc-"] {
        position: absolute;
        bottom: 20px;
        text-align: center;
        left: 0;
        right: 0;
        z-index: 10;
    }
}