.type-b-4{
    .row.gutter-lg {
        margin-right: -40px;
        margin-left: -40px;
    }
    .row.gutter-lg > [class*="col-"] {
        padding-right: 30px;
        padding-left: 30px;
    }
    .media-container {
        height: 300px;
    }
    .media-container {
        position: relative;
    }
    .h-615 {
        height: 615px !important;
    }
    .kl-bg-source:not(:empty), .kl-bg-source__overlay, .kl-bg-source__bgimage {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    element.style {
        background-image: url(../images/home-brochure.jpg);
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-position-x: center;
        background-position-y: top;
        background-size: cover;
    }
    .kl-bg-source__bgimage {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .kl-bg-source:not(:empty), .kl-bg-source__overlay, .kl-bg-source__bgimage {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
    }
    .kl-bg-source__overlay {
        pointer-events: none;
    }
    .media-container__link--btn {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate3d(-50%, -50%,0);
        transform: translate3d(-50%, -50%,0);
        outline: none !important;
        -webkit-backface-visibility: hidden;
    }
    a {
        color: #000;
        -webkit-transition: color .25s ease-in-out;
        transition: color .25s ease-in-out;
    }
    .borderanim2-svg {
        width: 400px;
    }
    .borderanim2-svg {
        position: relative;
    }
    .borderanim2-svg__shape {
        stroke-dasharray: 100 1000;
        stroke-dashoffset: -620;
        stroke: #cd2122;
    }
    .borderanim2-svg__shape {
        stroke-width: 8px;
        fill: transparent;
        stroke: #FFF;
        -webkit-transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
        transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
    }
    .borderanim2-svg .media-container__text {
        line-height: 70px;
    }
    .media-container__link--style-borderanim2 .media-container__text {
        text-align: center;
        font-size: 32px;
        letter-spacing: 4px;
        font-weight: 700;
        line-height: 1;
        color: #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        font-family: "Montserrat" , "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .row.gutter-lg > [class*="col-"] {
        padding-right: 30px;
        padding-left: 30px;
    }
    .tbk__title {
        margin-top: 50px;
        margin-bottom: 10px;
        font-style: normal;
    }
    .montserrat {
        font-family: 'Montserrat', "Helvetica Neue", Helvetica, Arial, sans-serif !important;
    }
    .lh-46 {
        line-height: 46px;
    }
    .fs-38 {
        font-size: 45px;
    }
    .fw-bold {
        font-weight: 700;
    }
    .tbk-symbol--line.tbk-icon-pos--after-title .tbk__symbol {
        margin-bottom: 20px;
        margin-top: -5px;
        display: inline-block;
    }
    .tbk__symbol {
        margin-top: 0;
        margin-bottom: 10px;
        display: block;
    }
    .fw-normal {
        font-weight: 400;
    }
    .tcolor {
        color: #cd2122 !important;
    } 
    .tbk-symbol--line .tbk__symbol span {
        display: inline-block;
        width: 50px;
        height: 3px;
        background-color: #ccc;
    }
    .tbk__subtitle {
        margin-top: 0;
        font-size: 20px;
        font-family: 'Open Sans';
        font-size: 20px;
        line-height: 26px;
        font-weight: 400;
        font-style: normal;
    }
    .lh-32 {
        line-height: 32px;
    }
    .fs-18 {
        font-size: 18px;
    }
    .fw-vthin {
        font-weight: 100;
    }
    .hg_separator.style2 {
        margin-bottom: 45px;
        border-top-width: 4px;
        border-top-color: #ededed;
    }

    .hg_separator { 
        border-top-style: solid;
    }

    .pbottom-0 {
        padding-bottom: 0;
    }
    .kl-title-block {
        padding-top: 0;
        padding-bottom: 35px;
    }
    .text_box {
        padding-bottom: 20px;
    }
    p {
        margin: 0 0 20px;
    }
    .adbox.video {
        position: relative;
    }
    .adbox.video > img {
        display: block;
        width: 100%;
        height: auto;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    .adbox.video .video_trigger_wrapper {
        position: absolute;
        z-index: 1;
        top: 0;
        left: auto;
        margin-left: 0;
        margin-top: 0;
        width: 100%;
        height: 100%;
    }
    .adbox_container {
        position: relative;
        width: 100%;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .playVideo {
        display: block;
        width: 80px;
        height: 80px;
        border: 2px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        margin: 0 auto;
        -webkit-transform: scale(.95) translate3d(0,0,0);
        -ms-transform: scale(.95) translate3d(0,0,0);
        transform: scale(.95) translate3d(0,0,0);
        -webkit-transition: -webkit-transform .25s ease-in-out;
        transition: transform .25s ease-in-out;
        -webkit-backface-visibility: hidden;
        vertical-align: middle;
        text-align: center;
        color: #fff;
        line-height: 76px;
        font-size: 18px;
    }
    .playVideo:before {
        content: "\e072";
        font-family: 'Glyphicons Halflings';
    }
    .adbox.video:after {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(23, 23, 25, 0.5);
    }
}