.clear {
    clear: both;
}


/*******************************************Header*****************************************************/

.type-b-12 {
    .detil{
      padding-top:50px;
    }
    .images{
        background: #fff;
        border: 1px solid #eaeaea;
        position: relative;
        box-sizing: border-box;
        float: left;
        width: 100%;
        margin-bottom: 2em;
   }
    .san-pham-phu{
        padding: 10px 0 0 10px;
        margin: 0 10px;
   }
    .sp1{
        width: 21%;
        float: left;
        margin-right: 3.8%;
        margin-bottom: 1em;
   }
    .san-pham-phu img{
        border: 1px solid #eaeaea;
        padding: 2px;
        width: 100%;
        display: block;
        height: auto;
        box-shadow: none;
        max-width: 100%;
   }
    .badge{
        left: 30px;
        position: absolute;
        top: 20px;
        z-index: 1;
        background: #c51212;
   }
    .badge_sale{
        background-color: #cd2122;
        color: #fff;
        font-size: 10px;
        line-height: 1;
        padding: 5px;
        position: relative;
        display: block;
        border-radius: 1px;
        text-align: center;
        box-sizing: border-box;
   }
    .product_title{
        line-height: 1.4;
        clear: none;
        margin-top: 0;
        padding: 0;
   }
    h1{
        font-family: "Montserrat",Helvetica,Arial,sans-serif;
        font-size: 36px;
        font-weight: 400;
        font-style: normal;
        color: inherit;
   }
    .product-rating{
        margin-bottom: 1.618em;
        line-height: 2;
        display: block;
        box-sizing: border-box;
   }
    .star-rating{
        overflow: hidden;
        position: relative;
        height: 1em;
        line-height: 1;
        font-size: 1em;
        width: 5.4em;
        font-family: star;
        box-sizing: border-box;
   }
    a{
        color: #000;
   }
    .price{
        font-size: 24px;
        color: #282828;
   }
    .price del{
        opacity: .8;
        text-decoration: none;
        margin-right: 10px;
        display: inline-block;
   }
    .price del .amount{
        text-decoration: line-through;
        margin: 0 5px;
   }
    .price ins{
        text-decoration: none;
        font-weight: 600;
        display: inline-block;
        background: inherit;
   }
    .desc{
        margin-bottom: 30px;
    }
    .nav1{
        margin-top: 25px;
        margin-bottom: 50px;
    }
    .tab-pane fade in active{
        margin-left: 20px;
    }
    .tab-content{
        border: 1px solid #eaeaea;
        padding-left: 20px;
    }
    .fs-18 {
      font-size: 18px;
    }
    .commentlist{
      padding: 0px;
      margin-left: 0;
      list-style-type: none;
    }
    .comment-1{
      margin-bottom: 15px;
    }
    .comment_container{
      background-color: #fff;
      border: 1px solid #DDD;
      border-radius: 4px;
       position: relative;
      margin: 0;
      padding: 10px;
    }
    .comment_container img{
      width: 70px;
      position: relative;
      margin-right: 15px;
      float: left;
      margin: 10px;
      height: auto;
      overflow: hidden;
      padding: 2px;
      border: 1px solid #ddd;
      line-height: 0;
      border-radius: 2px;
      display: block;
      max-width: 100%;
    }
    .comment-text{
      margin-left: 0;
      border: 0;
    }
    .meta{
      padding-left: 85px;
      margin: 8px 0 10px;
    }
    #respond{
      padding: 15px 0;
      position: relative;
      margin-top: 15px;
    }
    #respond h3{
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 600;
    }
    small{
      font-weight: normal;
      line-height: 1;
      color: #777777;
    }
    #respond p{
      margin-bottom: 5px;
      padding-left: 0 !important;
    }
    .related h2{
      font-size: 18px;
      line-height: 20px;
      text-transform: uppercase;
    }
    .products{
      margin: 0 -15px;
      padding: 0;
      clear: both;
    }
    .product{
      width: 33.3333%;
      float: left;
      margin: 0 0 30px;
      padding: 0 15px;
      position: relative;
    }
    .product-list-item{
      display: block;
      position: relative;
      background: radial-gradient(ellipse at center,#ffffff 0%, #ffffff 50%,#ededed 100%);
    }
    .product-list-item:before{
      content: " ";
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      pointer-events: none;
      box-shadow: inset 0 0 0 2px #e8e8e8;
      transition: all 0.2s ease-out;
    }
    .zn_badge_container{
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 1;
    }
    .zn_badge_new{
      background-color: #12A1C5;
      color: #FFFFFF;
      font-size: 10px;
      line-height: 1;
      padding: 8px 12px 7px;
      position: relative;
      display: block;
      margin-bottom: 11px;
      border-radius: 2px;
      text-align: center;
    }
    .image{
      text-align: center;
      overflow: hidden;
      position: relative;
      z-index: 0;
      display: block;
    }
    .prodimage-img{
      position: relative;
      z-index: 1;
      margin-bottom: 0;
      width: auto;
      margin: 0 auto;
      vertical-align: middle;
      opacity: 1;
      transition: opacity 0.3s;
      height: auto;
      max-width: 100%;
    }
    /*.prodimage-img-secondary{
      position: absolute;
      top: 0;
      opacity: 0;
      transition: opacity .4s;
      left: 50%;
      transform: translateX(-50%);
    }*/
    .detail{
      padding: 20px 20px 20px;
      position: relative;
      transition: all 0.2s ease-out;
      background: #fff;
    }
    .detail-title{
      color: #2f2f2f;
      transition: all 0.2s ease-out;
      font-size: 16px;
      line-height: 1.3;
      margin: 0 0 10px;
      padding: 0;
      font-weight: 300;
      min-height: 40px;
    }
    .detail-desc{
      display: block;
      clear: both;
      position: relative;
      height: 60px;
      overflow: hidden;
      font-size: 12px;
      color: #939393;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    .price{
      color: #282828;
      font-size: 18px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 0;
      text-decoration: none;
    }
    .amount{
      margin: 0 5px;
    }
    .actions{
      text-align: right;
      position: absolute;
      right: 0;
      bottom: 10px;
      width: 0;
      overflow: hidden;
      line-height: 1;
      z-index: 1;
      padding: 10px 0;
      transition: all 0.2s ease-out;
    }
    .action-addtocart{
      text-transform: uppercase;
      display: inline-block;
      background: #CD2122;
      color: #fff;
      font-size: 10px;
      line-height: 1;
      padding: 6px 10px;
      white-space: nowrap;
      margin-bottom: 3px;
      position: relative;
      float: right;
      clear: right;
      font-weight: 600;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }
    .action-moreinfo{
      text-transform: uppercase;
      display: inline-block;
      background: #CD2122;
      color: #fff;
      font-size: 10px;
      line-height: 1;
      padding: 6px 10px;
      white-space: nowrap;
      margin-bottom: 3px;
      position: relative;
      float: right;
      clear: right;
      font-weight: 600;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }
    .sidebar{
      background: #fff;
      padding: 20px 15px;
      border-radius: 3px;
      box-shadow: 0 10px 10px -10px rgba(0, 0, 0, 0.15);
    }
    .sidebar .widget{
      margin-bottom: 35px;
    }
    .widgettitle{
      color: #050505;
      line-height: 1.4;
      margin: 10px 0 15px;
      padding-bottom: 20px;
      position: relative;
      font-size: 14px;
      text-transform: uppercase;
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    .widgettitle:before{
      content: '';
      position: absolute;
      left: 0;
      bottom: 2px;
      width: 100%;
      height: 0;
      border-bottom: 1px solid #ececec;
    }
    .widgettitle:after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 2px;
      width: 50px;
      height: 0;
      border-bottom: 1px solid #cd2122;
    }
    .gensearch_form{
      position: relative;
    }
    .gensearch_input {
      height: 42px;
      width: 100%;
      padding: 0 20px;
      outline: none;
      border: 1px solid #ddd;
    }
    .gensearch_submit {
      position: absolute;
      right: 0;
      border: 0;
      color: #BBB;
      background-color: transparent;
      outline: none;
      height: 100%;
      padding: 0 20px;
      font-size: 12px;
      transition: color .2s ease-in-out;
    }
    .gensearch_submit:after{
      content: '';
      width: 1px;
      height: 24px;
      background-color: #ddd;
      display: block;
      left: 0;
      position: absolute;
      top: 50%;
      margin-top: -12px;
    }
    .glyphicon {
      top: 1px;
      display: inline-block;
      font-family: 'Glyphicons Halflings';
      font-style: normal;
      font-weight: normal;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
    }
    .price-range{
      position: relative;
    }
    .price-range-slider{
      height: 4px;
      background: #e7e7e7;
      border-radius: 4px;
      margin-bottom: 30px;
    }
    .button{
      background: #CD2122;
      font-size: 13px !important;
      padding: 10px 20px;
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
      text-shadow: none;
      border-radius: 3px;
      box-shadow: none;
      position: relative;
      border: 0;
      line-height: 1;
      display: inline-block;
    }
    .pr-result {
      display: inline-block;
      float: right;
      margin-top: 5px;
    }
    .price-range span {
      color: #535353;
      display: inline-block;
    }
    .price-range .price-result {
      border: 0;
      background: 0 0;
      max-width: 70px;
      font-size: 13px;
      color: #535353;
      outline: 0;
      height: 32px;
    }
    .product-categories{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .cat-item{
      margin: 10px 0;
    }
    .cat-item a{
      display: inline-block;
      padding: 0;
      margin-right: 5px;
      position: relative;
      border-radius: 2px;
      font-weight: 400;
      font-size: 14px;
      color: #484848 !important;
      transition: all .15s ease-out;
    }
    .count{
      opacity: .5;
    }
    .children{
      list-style: none;
      margin: 0;
      padding: 0 0 0 20px;
    }
    ul.product_list_widget {
      list-style: none;
      padding: 0;
    }
    ul.product_list_widget li {
      margin-bottom: 20px;
      padding: 0;
    }
    ul.product_list_widget li a {
      font-size: 13px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    ul.product_list_widget li img {
      width: 58px;
      height: auto;
      float: right;
      max-width: 100%;
    }
    ul.product_list_widget li a span {
      font-weight: 400;
    }
    .star-rating {
      color: #cd2122;
      font-size: 10px;
      margin-bottom: 10px;
    }
    ul.product_list_widget li .amount {
      font-weight: 300;
      display: block;
    }
}   

