.type-b-5{
    div{
        border: 0;
        font-size: 100%;
        margin: 0;

    }

    #footer {
        color: #d5d5d5;
    }
    #footer {
        background-color: #2f2f2f;
    }
    #footer {
        background: #2f2f2f;
        padding: 40px 0 20px;
        color: #d5d5d5;
        border-top: 4px solid #fff;
    }
    .container{
        margin-right: auto;
        margin-left: auto;
    }
    .container:after {
        clear: both;
    }
    .container:before, .container:after {
        display: table;
        line-height: 0;
        content: "";
    }
    .row {
        margin-bottom: 35px;
    }
    .row:after {
        clear: both;
    }
    .row:before{
        display: table;
        line-height: 0;
        content: "";
    }
    .row:after {
        display: table;
        line-height: 0;
        content: "";
    }

    #footer .m_title {
        font-size: 14px;
        color: #fff;
        text-shadow: none;
    }
    .m_title {
        margin-top: 0;
        color: #CD2122;
        text-shadow: 0 1px 0 #fff;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    }
    h4{
        margin: 10px 0;
        font-family: inherit;
        font-weight: bold;
        line-height: 20px;
        color: inherit;
        text-rendering: optimizelegibility;
        border: 0;
        padding: 0;
    }
    #footer .menu {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    ul{
        border: 0;
        font-size: 100%;
    }
    #footer .menu li {
        float: left;
        width: 50%;
    }
    .clearfix {
    }
    clearfix:after {
        clear: both;
    }
    .clearfix:after {
        display: table;
        line-height: 0;
        content: "";
    }
    li {
        line-height: 20px;
        border: 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
        display: list-item;
        text-align: -webkit-match-parent;
    }
    #footer a {
        color: #fff;
    }
    a {
        text-decoration: none;
        outline: none;
        border: 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    p {
        margin: 0 0 10px;
    }
    .newsletter-signup form {
        margin-bottom: 10px;
    }
    form {
        border: 0;
        font-size: 100%;
        padding: 0;
        margin: 0 0 20px;
    }
    .newsletter-signup input[type="text"] {
        width: 120px;
    }
    .newsletter-signup input[type=text] {
        color: #4d4d4d;
        background: #dddddd;
        border: 1px solid #a3a3a3;
        box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.2) inset;
    }
    .newsletter-signup input {
        vertical-align: top;
        margin-bottom: 0;
    }
    input {
        margin: 0;
        text-rendering: auto;
        letter-spacing: normal;
        word-spacing: normal;
        text-transform: none;
        text-indent: 0px;
        text-shadow: none;
        text-align: start;
        font: 13.3333px Arial;
        -webkit-writing-mode: horizontal-tb;

    }
    input[type="text"]{
        display: inline-block;
        padding: 4px 6px;
        font-size: 14px;
        line-height: 20px;
        border-radius: 4px;
    }
    .newsletter-signup input[type=submit] {
        color: #fff;
        background: #cd2122;
        border: 0;
        font-weight: 700;
        font-size: 13px;
        height: 30px;
        padding: 0 15px;
        margin-left: 5px;
        border-radius: 3px;
        background-color: #cd2122;
    }
    input[type="submit"]{
        width: auto;
        cursor: pointer;
        -webkit-appearance: button;
    }
    .newsletter-signup #result {
        display: inline-block;
        margin-bottom: 10px;
    }
    small {
        font-size: 85%;
    }
    #footer .contact-details.moduletable {
        background: url(../images/say_hi.png) no-repeat right top;
    }
    col-lg-3{
        width: 25%;
    }
    col-lg-4{
        width: 33.33333333%;
    }
    strong {
        font-weight: bold;
        border: 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    .map-link > span {
        margin-top: 2px;
    }
    .icon-map-marker {
        background-position: -24px -72px;
    }
    .icon-white{
        background-image: url(../images/glyphicons-halflings-white.png);
    }
    [class^="icon-"], [class*=" icon-"] {
        display: inline-block;
        width: 14px;
        height: 14px;
        line-height: 14px;
        vertical-align: text-top;
        background-repeat: no-repeat;
    }
    col-lg-6{
        width: 50%;
    }
    #twitterFeed {
        background: url(../images/twitter-bird.png) no-repeat 15px center #444;
        font-size: 12px;
        color: #fff;
        padding: 15px 75px 15px 60px;
        position: relative;
        margin-bottom: 15px;
        font-style: italic;
        border-radius: 3px;
    }
    #twitterFeed:after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 15px;
        border: 5px solid transparent;
        border-top-color: #444;
    }
    #twitterFeed ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 11px;
    }
    iframe {
        max-width: 100%;
        border: 0;
        font-size: 100%;
        margin: 0;
        padding: 0;
    }
    .social-share {
        margin: 25px 0 0;
        padding: 0;
        list-style: none;
        text-align: center;
    }
    .fixclear {
        zoom: 1;
    }
    .fixclear:before, .fixclear:after {
        content: '\0020';
        display: block;
        overflow: hidden;
        visibility: hidden;
        width: 0;
        height: 0;
    }
    .fixclear:after {
        clear: both;
    }
    .social-share li {
        display: inline-block;
        margin-left: 10px;
        width: 90px;
        max-height: 20px;
        vertical-align: top;
    }
    .fb_iframe_widget {
        display: inline-block;
        position: relative;
    }
    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify;
    }
    .fb_iframe_widget iframe {
        position: absolute;
    }
    .social-share {
        list-style: none;
    }
    .social-share li.sc-gplus {
        width: 70px;
    }
    .PIN_1476868249293_button_pin {
        cursor: pointer;
        display: inline-block;
        box-sizing: border-box;
        box-shadow: inset 0 0 1px #888;
        border-radius: 3px;
        height: 20px;
        width: 40px;
        -webkit-font-smoothing: antialiased;
        background: #efefef url(../images/download.svg) 50% 50% no-repeat;
        background-size: 75%;
        position: relative;
        font: 12px "Helvetica Neue", Helvetica, arial, sans-serif;
        color: #555;
        text-align: center;
        vertical-align: baseline;
    }
    .PIN_1476868249293_button_pin.PIN_1476868249293_beside .PIN_1476868249293_count {
        position: absolute;
        right: -45px;
        text-align: center;
        text-indent: 5px;
        height: inherit;
        width: 45px;
        font-size: 11px;
        line-height: 20px;
        background: transparent url(../images/download1.svg);
        background-size: cover;
    }
    .col-lg-12{
        width: 100%;
    }
    #footer .bottom {
        padding-top: 30px;
        border-top: 5px solid #484848;
        color: #8b8c8d;
    }
    #footer .social-icons {
        float: right;
    }
    .social-icons {
        margin: 0 0 20px;
    }
    #footer .social-icons li:first-child {
        margin-left: 0;
    }
    #footer .social-icons li.title {
        line-height: 30px;
    }
    #footer .social-icons li {
        margin: 0 0 0 10px;
    }
    .social-icons li {
        display: inline-block;
        vertical-align: middle;
    }
    .social-icons li.social-twitter a {
        background-position: 0 0;
    }
    .social-icons li a {
        display: inline-block;
        width: 30px;
        height: 30px;
        text-indent: -9999px;
        background-image: url(../images/social-icons-sprite.png);
        background-repeat: no-repeat;
        position: relative;
        background-color: #111;
        border-radius: 3px;
        -o-transition: all 0.2s ease-out;
        transition: all 0.2s ease-out;
    }
    .social-icons li.social-dribbble a {
        background-position: -30px 0;
    }
    .social-icons li.social-facebook a {
        background-position: -60px 0;
    }
    .social-icons li.social-envato a {
        background-position: -90px 0;
    }
    #footer .copyright img {
        float: left;
        margin-right: 20px;
    }
    img {
        height: auto;
        max-width: 100%;
        vertical-align: middle;
        border: 0;
    }
    .kl-store img, .kl-store-page img {
        height: auto;
        max-width: 100%;
    }
}