.type-b-9{
    .col-item {
        border: 1px solid #E1E1E1;
        border-radius: 5px;
        background: #FFF;
    }
    .col-item .photo img {
        margin: 0 auto;
        width: 100%;
    }
    .col-item .info {
        padding: 10px;
        border-radius: 0 0 5px 5px;
        margin-top: 1px;
    }
    .price-text-color {
        color: #219FD1;
    }
    .col-item .separator {
        border-top: 1px solid #E1E1E1;
    }
    .clear-left {
        clear: left;
    }
    .col-item .separator p {
        line-height: 20px;
        margin-bottom: 0;
        margin-top: 10px;
        text-align: center;
    }
    .col-item .separator p i {
        margin-right: 5px;
    }
    .col-item .btn-add {
        width: 50%;
        float: left;
    }
    .col-item .btn-add {
        border-right: 1px solid #E1E1E1;
    }
    .col-item .btn-details {
        width: 50%;
        float: left;
        padding-left: 10px;
    }
    .controls {
        margin-top: 20px;
    }
    [data-slide="prev"] {
        margin-right: 10px;
    }
    .panel .panel-body {
        position: relative;
        padding: 0 !important;
        overflow: hidden;
        height: auto;
    }
    .panel .panel-body a img {
        display: block;
        margin: 0;
        width: 100%;
        height: auto;
        transition: all 0.5s;
        -moz-transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -o-transition: all 0.5s;
    }
    .panel .panel-body a.zoom:hover img {
        transform: scale(1.6);
        -ms-transform: scale(1.6);
        -webkit-transform: scale(1.6);
        -o-transform: scale(1.6);
        -moz-transform: scale(1.6);
    }
    .panel {
        margin-bottom: 0px;
        border: 0px solid transparent;
    }
    .row{
      padding: 10px 0 10px;
    }
    .title{
        color: #cd2122 !important;
    }
     .detail{
      padding: 20px 20px 20px;
      position: relative;
      transition: all 0.2s ease-out;
      background: #fff;
    }

    .detail-title{
      color: #2f2f2f;
      transition: all 0.2s ease-out;
      font-size: 16px;
      line-height: 1.3;
      margin: 0 0 10px;
      padding: 0;
      font-weight: 300;
      min-height: 40px;
    }
    .detail-desc{
      display: block;
      clear: both;
      position: relative;
      height: 60px;
      overflow: hidden;
      font-size: 12px;
      color: #939393;
      line-height: 1.4;
      margin-bottom: 10px;
    }
    .price{
      color: #282828;
      font-size: 18px;
      font-weight: 600;
      line-height: 1;
      margin-bottom: 0;
      text-decoration: none;
    }
    .clear{
        clear: both;
    }
    /****************************SEE ALL**********************************/
    .pbottom-65 {
      padding-bottom: 65px;
    }
    .hg_section {
      padding-top: 35px;
    }
    .btn-md.btn-lined {
      padding: 14px 25px;
    }
    .btn-lined.lined-dark {
      color: #242424;
      border-color: #242424;
    }
    .btn-third {
      width: 33.33%;
    }
    .btn-md {
      font-size: 14px;
      line-height: 1.3333333;
    }
    .btn-lined {
      border-width: 2px;
      background: none;
      text-shadow: none;
      box-shadow: none;
      font-weight: 700;
      border-style: solid;
      border-radius: 3px;
      transition: all .1s ease-in-out;
    }
    .btn-element > span{
      vertical-align: middle;
      display: inline-block;
    }
    .btn-lined.lined-dark {
      color: #242424;
    }

}